---
   nameDomain: stud.local
   namepc: pcname
   nameADMINdomain: admnistrator
   passwordADMINDOMAIN: Qwerty123?
   domain: stud.local
   ip: 192.168.42.212
   FQDNnameDomain: Cock.stud.local
   pcname: pcname

